<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SearchMobileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_backspace_black_18"
            android:id="@+id/backBtn"
            android:padding="10dp"
            android:rotation="@string/rotate"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/search_by_phone"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@+id/viewone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="viewStart"
            android:background="@drawable/roundedbuttonprimary"
            android:padding="10dp"
            android:layout_gravity="center"
            tools:ignore="Autofill,RtlCompat,TextFields"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_search_black_18"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:id="@+id/viewone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_not_found"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/user_not_found"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/viewone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lin_data"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/roundedbuttonprimary"
        app:layout_constraintTop_toBottomOf="@+id/viewone"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/manager"
            android:layout_marginTop="15dp"
            android:id="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/viewone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/ssn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/drive_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plate_number"
            android:id="@+id/titleplate"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/titleplate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/layout_car"
            android:visibility="gone"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:textStyle="bold"
                android:text=""
                android:layout_marginEnd="1dp"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:text=""
                android:maxLength="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblue"
                android:maxLength="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:text=""
                android:maxLength="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:text="--"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:textStyle="bold"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:text=""
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLength="1"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttonblue"
                android:text=""
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLength="1"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="15sp" />



        </LinearLayout>



        <Button
            android:id="@+id/btn_addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/add_card"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>